PORT=5000 
# MONGO_URI="127.0.0.1:27017" // on prod while 
MONGO_URI="13.234.118.28:27017" 
MONGO_USERNAME="bftw"
MONGO_PASSWORD="6Q870z^!6Ib3KcR" 
MONGO_DB="bftw-dev"
HOSTNAME="http://localhost:5000"
JWT_SECRET="bftw"
JWT_EXPIRE=1d
HASH_STRING="bftw"
AWS_ACCESS_KEY_ID=AKIAQJB7RFXKQVDM76UG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=bftw-server